# RoomFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomfinder/: Login.kt  MainActivity.kt  RoomFinderApplication.kt  Signup.kt
app/src/main/java/com/example/roomfinder/apiHandler/: ApiService.kt  AuthRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/roomfinder/asset/: RequestedRoomList.kt  RoomList.kt
app/src/main/java/com/example/roomfinder/model/: Admin.kt  CreateAdminRequest.kt  CreateRoomRequest.kt  CreateRoomRequestRequest.kt  CreateStudentRequest.kt  CreateStudentResponse.kt  MessageResponse.kt  RequestedRoom.kt  Room.kt  RoomRequest.kt  Student.kt  UpdateAdminRequest.kt  UpdateRoomRequest.kt  UpdateStudentRequest.kt
app/src/main/java/com/example/roomfinder/models/: LoginModels.kt
app/src/main/java/com/example/roomfinder/repository/: StudentRepository.kt
app/src/main/java/com/example/roomfinder/session_manager/: RoomFinderApplication.kt  SessionManager.kt
app/src/main/java/com/example/roomfinder/ui/theme/: Theme.kt
app/src/main/java/com/example/roomfinder/view/: BaseActivity.kt  ChangePassword.kt  Details.kt  Home.kt  Login.kt  MainActivity.kt  Pending.kt  RequestForm.kt  Settings.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/roomfinder/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomfinder/viewmodel/: AuthenticationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RoomRequestViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bell.xml  eye_password.xml  file.xml  file_active.xml  form.xml  form_active.xml  help.xml  notification_bell.xml  notification_bell_active.xml  password_eye.xml  password_eye_close.xml  pencil_edit.xml  profile_account.xml  request.xml  request_active.xml  settings.xml  settings_active.xml  trash_bin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
